# RPC_LIST rpc 列表 付多个rpc 使用 英文逗号分隔
RPC_LIST=https://mainnet-beta.solflare.network
#线程数量
THREAD=10
# IO项目方代币分在了4个地址中，从链上看，是官方从主地址分发到下面4个地址里，如果你地址不在第一个查询入口的话，
# 就依次更换为下面3个链接，把你地址粘贴到“/”后面再次查询即可
# https://app.streamflow.finance/airdrop/solana/mainnet/DaxHHvEF5o5Jc1594zPbDNpG6mmjrmfW6kwWtT5J2qaS/
# https://app.streamflow.finance/airdrop/solana/mainnet/6Zv2VRjEvjZXSRb6phxnSJkPPiVsF3vg19LCfrhNd8hn/
# https://app.streamflow.finance/airdrop/solana/mainnet/7SxrF5GXTTfkPxdxfKGx2wuVtfGYrdaGjaqX3YFPf9sJ/
# https://app.streamflow.finance/airdrop/solana/mainnet/BPush3myMcgq1FbPs8f7JSZvieWA4bDbPinaZEatEEQ1/
# 例子为  https://app.streamflow.finance/airdrop/solana/mainnet/6Zv2VRjEvjZXSRb6phxnSJkPPiVsF3vg19LCfrhNd8hn/
# 选择属于你自己的分发地址
DISTRIBUTOR=6Zv2VRjEvjZXSRb6phxnSJkPPiVsF3vg19LCfrhNd8hn
# gas 优先费用 单位SOL
GASPRICE=0.0001
# gas 上限
GASLIMIT=200000